.dashboard {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'mainSection sidebarRight';
  background-color: var(--core-secondary-1);
}

.main-section {
  grid-area: mainSection;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 35px;
}

.right-sidebar {
  grid-area: sidebarRight;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--core-secondary-2);
}

.search-live {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: auto;
  width: 100%;
}
